spring.cloud.config.server.git.uri=https://8f256f3246e9d0ddeae4a434bcecc76dc281b615@github.com/sairandhree/configuration
spring.cloud.config.server.git.skip-ssl-validation= true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main


server.port: 8888

logging.level.root=debug
