server.port=8082

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path= /console

#
#
#spring.application.name=productms
#eureka.instance.instanceId= ${spring.application.name}:${random.int}
#eureka.client.registerWithEureka= true
#eureka.client.fetchRegistry= true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
#
#
#resilience4j.retry.instances.discountretry.maxAttempts=5
#resilience4j.retry.instances.discountretry.waitDuration=1s
#resilience4j.retry.instances.discountretry.enableExponentialBackoff=true
#
#resilience4j.ratelimiter.instances.default.limitForPeriod=1
#resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
#
#
#resilience4j.bulkhead.instances.default.maxConcurrentCalls=2
#
#
#management.endpoints.web.exposure.include=*
#
#
#spring.zipkin.base-url=http://192.168.99.102:9411/
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1
#
#








